%% File	   : getAPI.tlc
%% Abstract:
%%		Target file for the C-Mex S-function getAPI.c
%% Author  : zhaoguangliang @2020/1/7

%implements "getAPI" "C"


%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void

%endfunction %% BlockInstanceSetup

%% Function: Start ====================================================
%%
%function Start(block, system) Output
   
%endfunction %% Start

%% Function: Outputs ===================================================
%%
%function Outputs(block, system) Output
    %assign y = LibBlockOutputSignal(0, "", "", 0)
    %assign t_pv = SFcnParamSettings.r_pv
    %assign t_pv1 = SFcnParamSettings.r_pv1
    %%%assign t_pv2 = SFcnParamSettings.r_pv2
    %%%<y> = %<t_pv>();
    %<y> = %<t_pv>(%<t_pv1>);
%endfunction %% Outputs
