%% File	   : getAPI.tlc
%% Abstract:
%%		Target file for the C-Mex S-function getAPI.c
%% Author  : zhaoguangliang @2020/1/7

%implements "getAPI_type" "C"

%% Function: BlockTypeSetup ===========================================
%%
%function BlockTypeSetup(block, system) void
    %<LibAddToCommonIncludes("Ecual_Adc.h")>
    %<LibAddToCommonIncludes("Rte_VfbInterface.h")>
    %<LibAddToCommonIncludes("Cdd_Hall.h")>
    %<LibAddToCommonIncludes("Srvl_E2cfg.h")>
    %<LibAddToCommonIncludes("Srvl_E2memory.h")>
    %<LibAddToCommonIncludes("Ecual_AdcMotor.h")>
    %<LibAddToCommonIncludes("CpuPeripheralInit.h")>
    %<LibAddToCommonIncludes("Srvl_PowerMode.h")>
    %<LibAddToCommonIncludes("Desc.h")>
    %<LibAddToCommonIncludes("Test.h")>
    %<LibAddToCommonIncludes("Rte_CanInterface.h")>
    %<LibAddToCommonIncludes("Srvl_CanSignals.h")>
    %<LibAddToCommonIncludes("Debug_VfbInterface.h")>
    %<LibAddToCommonIncludes("LdfFile_DSM_TwoInOne_V10.h")>
    %<LibAddToCommonIncludes("Ecual_lin.h")>
    %<LibAddToCommonIncludes("Appl_DtcSetConditionCheck.h")>
    %<LibAddToCommonIncludes("ecual_pins.h")>
    %<LibAddToCommonIncludes("Srvl_NM.h")>
    %<LibAddToCommonIncludes("Srvl_Tle9210x.h")>
%endfunction %% BlockTypeSetup

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void

%endfunction %% BlockInstanceSetup

%% Function: Start ====================================================
%%
%function Start(block, system) Output
   
%endfunction %% Start

%% Function: Outputs ===================================================
%%
%function Outputs(block, system) Output
    %assign y = LibBlockOutputSignal(0, "", "", 0)
    %assign t_pv = SFcnParamSettings.r_pv
    %assign t_pv1 = SFcnParamSettings.r_pv1
    %%%assign t_pv2 = SFcnParamSettings.r_pv2
    %%%<y> = %<t_pv>();
    %<y> = %<t_pv>(%<t_pv1>);
%endfunction %% Outputs
