%% File	   : setAPI.tlc
%% Abstract:
%%		Target file for the C-Mex S-function setAPI.c
%% Author  : zhaoguangliang @2020/1/7
%% 2020-4-13 增加参数通道选择，根据是否有参数，代码生成可自动适应

%implements "setAPI_type" "C"


%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void

%endfunction %% BlockInstanceSetup

%% Function: Start ====================================================
%%
%function Start(block, system) Output
   
%endfunction %% Start

%% Function: Outputs ===================================================
%%
%function Outputs(block, system) Output
    %assign x = LibBlockInputSignal(0, "", "", 0)
    %assign t_pv = SFcnParamSettings.r_pv
    %assign t_pm = SFcnParamSettings.r_pv1
%%    %assign t_pm1 = CAST("String",%<t_pm>)
    %%assign MM = "zgl"

    %if t_pm==""
        %<t_pv>(%<x>);
    %elseif WHITE_SPACE(t_pm)
        %<t_pv>(%<x>);
    %else
        %<t_pv>(%<t_pm>,%<x>);
    %endif

    %%<t_pv>(%<t_pm>,%<x>);
    %%ISEMPTY(t_pm_Type)  ISEQUAL(t_pm_Type,"")
%%%<t_pv>(%<x>);
%endfunction %% Outputs
